<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href=" ">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to bottom,rgb(226 116 161 / 50%) 0%, rgb(213 39 146 / 50%) 100%);
    }

    .header .logo {
      font-size: 40px;
      font-family: 'Sriracha';
      color: #000;
      text-decoration: none;
      margin-left: 30px;
      background-color: linear-gradient(to bottom, rgba(136, 65, 94, 0.5) 0%, rgba(136, 71, 111, 0.5) 100%);
    }
   
    .nav-items {
      width: 73%;
      height: 80px;
      display: flex;
      align-items: center;
      margin-right: 20px;
      font-size: large;
    }
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 5px 5px;
      display: block;
      text-align: center;
      position: relative;
      padding-bottom: 5px;
      margin-left: 50px;
      }
      .nav-items a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-bottom: 3px solid black;
        transition: 0.4s linear;
        margin-right: 150px;
      }
      .nav-items a:hover:before {
        width: 90%;
      } 

      .nav-items button {
        right: 0px;
        left: 10px;
        text-align: center;
        color: #000;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 20px;
        margin-bottom: 0px;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
      font-size: 15px;
      }
      
      .nav-items button {
        background-color: transparent;
        border: 3px solid black;
        border-radius: 50px;
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        color: black;
      }
      .nav-items button:hover {
        box-shadow: 0 0 10px 0 rgb(214, 28, 137) inset, 0 0 20px 2px rgb(223, 17, 144);
        border: 3px solid rgb(7, 0, 0);
      }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(228, 221, 224, 0.5) 0%, rgba(196, 153, 179, 0.5) 100%), url("cream1.jpg");
      background-image: cover;
      height: 600px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h2 {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
      color: #0c0000;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      text-align: left;
      position: relative;
      right: 280px;
    }

    .intro p {
      font-size: 30px;
      color: rgb(14, 0, 0);
      text-transform: uppercase;
      margin: 20px 0;
      text-align: left;
      position: relative;
      right: 380px;
    }

   .intro button {
      position: relative;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      color: #f552a6;
      font-size: 24px;
      letter-spacing: 4px;
      padding: 15px 50px;
      overflow: hidden;
      right: 380px;
    }
    .intro button span {
      position: absolute;
    }
    .intro button span:nth-child(1) {
      bottom: 0;
      left: -100%;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #f552a6);
    }
    .intro button span:nth-child(2) {
      bottom: -100%;
      right: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(0deg, transparent, #f552a6);
    }
    .intro button span:nth-child(3) {
      top: 0;
      right: -100%;
      width: 100%;
      height: 1px;
      background: linear-gradient(-90deg, transparent, #f552a6);
    }
    .intro button span:nth-child(4) {
      top: -100%;
      left: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #f552a6);
    }
    .intro button:hover {
      color: #000;
      box-shadow: 0 0 10px #f552a6,
                  0 0 40px #f552a6,
                  0 0 80px #f552a6;
      background: #f552a6;
      transition-delay: 0s;
    }
    .intro button:hover span:nth-child(1) {
        animation: leftLine .5s linear 0s;
    }
    .intro button:hover span:nth-child(2) {
        animation: bottomLine .5s linear .25s;
    }
    .intro button:hover span:nth-child(3) {
        animation: rightLine .5s linear 0s;
    }
    .intro button:hover span:nth-child(4) {
        animation: topLine .5s linear .25s;
    }
    @keyframes topLine {
        0% {
          top: -100%;
        }
        100% {
          top: 100%;
        }
    }
    @keyframes bottomLine {
        0% {
          bottom: -100%;
        }
        100% {
          bottom: 100%;
        }
    }
    @keyframes rightLine {
        0% {
          right: -100%;
        }
        100% {
          right: 100%;
        }
    }
    @keyframes leftLine {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
    }



    .footer .copy {
      color: #fff;
    } 
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Beauty</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Shop</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="login1.html" style="margin-left: 300px ;">Login</a>
      <button> Signup</button>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h2><b>Natural Beauty Products<br>
        For Best Results</h2>
      <p>Be Bold, Be Beautiful!</b></p><br><br>
      <button>Order Now</button>
    </div>    
  </main>
</body>
</html>